.featured {
    width: 100%;
    padding: 8rem 0;
    background: #f4f4f4;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 2rem;

        p {
            margin: 1.5rem 0;
        }

        .btn {
            align-self: flex-start;
        }
    }

    .right {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .card {
            display: flex;
            flex-direction: column;
            padding: 12px 22px;
            margin: 0.4rem;
            width: 170px;
            height: 170px;
            border-radius: 24px;
            border: 1px solid #d3d3d3;
            box-shadow: #0000001f 0 8px 24px;
            text-align: center;

            &:hover {
                box-shadow: #00000033 0 8px 24px;
            }

            .top {
                display: flex;
                flex-direction: column;
            }
           
            p {
                margin: 0.5rem;
                font-size: 1.2rem;
            }
        }

        img {
            width: 50px;
            margin: auto;
            padding: 0.2rem 0;
        }

        span {
            font-size: 22px;
        }
    }

}

.green {
    color: #8a2be2;
}

.red {
    color: #ff0000;
}