.footer {
    background: var(--background);
    padding: 5rem 0;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);

    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-between;
        padding: 1rem;

        @media (max-width: 940px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .col {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: auto;
    }

    .col-1 {
        @media (max-width: 940px) {
            display: none;
        }
    }

    a {
        font-size: 1rem;

        &:hover {
            text-decoration: underline;
        }
    }

    .icon {
        color: #303030;
        font-size: 20px;
        margin-left: 5px;
        margin-top: -5px;

        &:hover {
            transform: scale(1.2);
            fill: var(--primary);
        }
    }

    h5 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        position: relative;
    }

    h5:after {
        content: '';
        position: absolute;
        height: 4px;
        background: var(--primary);
        bottom: -10px;
        width: 100%;
        left: 0;
    }
}
